{
  "ConnectionStrings": {
    "DefaultConnection": "Server=airline-mysql.mysql.database.azure.com;port=3306;UserID=asterix;Password=JakaLozinka2025!;Database=airline-mysql;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
